%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Sample
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6930682898193055804
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6930682898193055804
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4122605199656630018
          m_Value1: 7564185379017197158
        m_HashGuid:
          serializedVersion: 2
          Hash: 0237b62a966f3639660686838662f968
        m_Name: 
        m_GraphNodeModels:
        - rid: 6930682899031916604
        - rid: 6930682899031916606
        - rid: 6930682899031916614
        - rid: 6930682938242367548
        m_GraphWireModels:
        - rid: 6930682899031916613
        - rid: 6930682938242367555
        - rid: 6930682938242367556
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6930682898193055805
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 406
          y: 518
          width: 1105
          height: 338
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 14055451601664926223
            m_Value1: 15270293637498930438
          m_HashGuid:
            serializedVersion: 2
            Hash: 0fe2ee42c3fe0ec30605086728fbead3
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 6807638559781457882
            m_Value1: 7881387018045700606
          m_HashGuid:
            serializedVersion: 2
            Hash: da8f06a33397795efe39fd4bbc4f606d
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 1976535407148025505
            m_Value1: 10066846202898747870
          m_HashGuid:
            serializedVersion: 2
            Hash: a1460a0d7b106e1bde1145fc489fb48b
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 16745589668866376675
            m_Value1: 17262517425535572158
          m_HashGuid:
            serializedVersion: 2
            Hash: e3433bf7144964e8bed8094623c890ef
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 5697331020108216620
            m_Value1: 4237705371626289013
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c395d8560fc104f75b78c4a955acf3a
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 878873748995004002
            m_Value1: 12649113389837521220
          m_HashGuid:
            serializedVersion: 2
            Hash: 625643ab0463320c4411e7349cad8aaf
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 6956179608230779675
            m_Value1: 3497283320769025141
          m_HashGuid:
            serializedVersion: 2
            Hash: 1b5b698e7f5089607514569da6d88830
          m_Category: 2
          m_Index: 2
        m_EntryPoint:
          rid: 6930682899031916604
        m_Graph:
          rid: 6930682898193055806
    - rid: 6930682898193055805
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18087479564920621289
          m_Value1: 11847491129824919463
        m_HashGuid:
          serializedVersion: 2
          Hash: e9083b2dd5a203fba73fce7069be6aa4
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6930682898193055806
      type: {class: DialogueGraph, ns: Code.Scripts.Dialogue.Editor, asm: Code.Scripts.Dialogue}
      data: 
    - rid: 6930682899031916604
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14055451601664926223
          m_Value1: 15270293637498930438
        m_HashGuid:
          serializedVersion: 2
          Hash: 0fe2ee42c3fe0ec30605086728fbead3
        m_Version: 2
        m_Position: {x: 405.66827, y: 518.2044}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6930682899031916605
    - rid: 6930682899031916605
      type: {class: DialogueEntry, ns: Code.Scripts.Dialogue.Editor, asm: Code.Scripts.Dialogue}
      data: 
    - rid: 6930682899031916606
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6807638559781457882
          m_Value1: 7881387018045700606
        m_HashGuid:
          serializedVersion: 2
          Hash: da8f06a33397795efe39fd4bbc4f606d
        m_Version: 2
        m_Position: {x: 591.9683, y: 519.3544}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Input
          - Actor
          - Callbacks
          - Audio
          - Text
          m_ValueList:
          - rid: 6930682899031916607
          - rid: 6930682899031916608
          - rid: 6930682899031916611
          - rid: 6930682915662594108
          - rid: 6930682915662594109
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6930682899031916612
    - rid: 6930682899031916607
      type: {class: 'Constant`1[[Unity.GraphToolkit.Editor.INode, Unity.GraphToolkit.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6930682899031916608
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Phoenix
    - rid: 6930682899031916611
      type: {class: 'Constant`1[[UnityEngine.Events.UnityEvent, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_PersistentCalls:
            m_Calls: []
    - rid: 6930682899031916612
      type: {class: DialogueNode, ns: Code.Scripts.Dialogue.Editor, asm: Code.Scripts.Dialogue}
      data: 
    - rid: 6930682899031916613
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1976535407148025505
          m_Value1: 10066846202898747870
        m_HashGuid:
          serializedVersion: 2
          Hash: a1460a0d7b106e1bde1145fc489fb48b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14055451601664926223
            m_Value1: 15270293637498930438
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0fe2ee42c3fe0ec30605086728fbead3
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6807638559781457882
            m_Value1: 7881387018045700606
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: da8f06a33397795efe39fd4bbc4f606d
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
    - rid: 6930682899031916614
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16745589668866376675
          m_Value1: 17262517425535572158
        m_HashGuid:
          serializedVersion: 2
          Hash: e3433bf7144964e8bed8094623c890ef
        m_Version: 2
        m_Position: {x: 1314.111, y: 528.47955}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Input
          - Callbacks
          m_ValueList:
          - rid: 6930682899031916615
          - rid: 6930682899031916616
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6930682899031916617
    - rid: 6930682899031916615
      type: {class: 'Constant`1[[Unity.GraphToolkit.Editor.INode, Unity.GraphToolkit.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6930682899031916616
      type: {class: 'Constant`1[[UnityEngine.Events.UnityEvent, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_PersistentCalls:
            m_Calls: []
    - rid: 6930682899031916617
      type: {class: DialogueExit, ns: Code.Scripts.Dialogue.Editor, asm: Code.Scripts.Dialogue}
      data: 
    - rid: 6930682915662594108
      type: {class: 'Constant`1[[UnityEngine.AudioClip, UnityEngine.AudioModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 6930682915662594109
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hey Omen, I respect a guy who knits. That's pretty cute
    - rid: 6930682938242367548
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5697331020108216620
          m_Value1: 4237705371626289013
        m_HashGuid:
          serializedVersion: 2
          Hash: 2c395d8560fc104f75b78c4a955acf3a
        m_Version: 2
        m_Position: {x: 961.193, y: 623.5588}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Input
          - Actor
          - Audio
          - Text
          - Callbacks
          m_ValueList:
          - rid: 6930682938242367549
          - rid: 6930682938242367550
          - rid: 6930682938242367551
          - rid: 6930682938242367552
          - rid: 6930682938242367553
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6930682938242367554
    - rid: 6930682938242367549
      type: {class: 'Constant`1[[Unity.GraphToolkit.Editor.INode, Unity.GraphToolkit.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6930682938242367550
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Omen
    - rid: 6930682938242367551
      type: {class: 'Constant`1[[UnityEngine.AudioClip, UnityEngine.AudioModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 6930682938242367552
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: It helps me focus! Oh, what do you care?
    - rid: 6930682938242367553
      type: {class: 'Constant`1[[UnityEngine.Events.UnityEvent, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_PersistentCalls:
            m_Calls: []
    - rid: 6930682938242367554
      type: {class: DialogueNode, ns: Code.Scripts.Dialogue.Editor, asm: Code.Scripts.Dialogue}
      data: 
    - rid: 6930682938242367555
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 878873748995004002
          m_Value1: 12649113389837521220
        m_HashGuid:
          serializedVersion: 2
          Hash: 625643ab0463320c4411e7349cad8aaf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6807638559781457882
            m_Value1: 7881387018045700606
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: da8f06a33397795efe39fd4bbc4f606d
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5697331020108216620
            m_Value1: 4237705371626289013
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2c395d8560fc104f75b78c4a955acf3a
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
    - rid: 6930682938242367556
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6956179608230779675
          m_Value1: 3497283320769025141
        m_HashGuid:
          serializedVersion: 2
          Hash: 1b5b698e7f5089607514569da6d88830
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5697331020108216620
            m_Value1: 4237705371626289013
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2c395d8560fc104f75b78c4a955acf3a
          m_UniqueId: Output
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Output
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16745589668866376675
            m_Value1: 17262517425535572158
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e3433bf7144964e8bed8094623c890ef
          m_UniqueId: Input
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Input
